server.servlet.context-path=/pricing-engine
server.port=8085

#### Access Log Properties
server.tomcat.basedir=/logs/{context path}
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %l %u %t %r %s %b %D
server.tomcat.accesslog.buffered:false


###### Databases ########

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:pricing-engine}?currentSchema=${DB_SCHEMA:pricing}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PW:1qaz2wsx@}
spring.datasource.driver-class-name=org.postgresql.Driver
